# INTPASSBOOK_APP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: AlterarSenhaActivity.java  CadastroActivity.java  Capture.java  ConfiguracoesActivity.java  DoencasActivity.java  LoginActivity.java  MainActivity.java  ObsDoencasActivity.java  ObservacaoActivity.java  PreviewTalhaoActivity.java  PrimeiraRepeticaoActivity.java  RecyclerItemClickListener.java  TelaPrincipal.java  UsuarioFirebase.java
app/src/main/java/com/example/firebasetest/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/firebasetest/helper/: Base64Custom.java
app/src/main/java/com/example/firebasetest/model/: Avaliacao.java  CaracteristicaR1.java  CaracteristicaR7.java  Doencas.java  Obs.java  Observacao.java  Usuario.java
app/src/main/res/drawable/: button_login.xml  campo_email.xml  edittestavaliacao.xml  ic_baseline_3p_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_launcher_user_background.xml  ic_launcher_user_foregrounde.xml  ic_person.xml  ic_pesquisa_24.xml  ic_phone.xml  icon_sementes_int.xml  logo_genetica_8438280.xml  textedit.xml  textedittudo.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_cadastro.xml  activity_cofiguracoes.xml  activity_doencas.xml  activity_login.xml  activity_main.xml  activity_observacao.xml  activity_observacao_doencas.xml  activity_primeirarepeticao.xml  activity_talhao.xml  activity_tela_principal.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
